# COJUG-OSGi

code/microbrewery/: pom.xml
code/microbrewery/billing/: pom.xml
code/microbrewery/billing/src/main/groovy/org/cojug/modular/microbrewery/billing/: BillingService.groovy
code/microbrewery/billing/src/main/groovy/org/cojug/modular/microbrewery/billing/internal/: BillingServiceUselessImpl.groovy
code/microbrewery/consumer/: osgi.bnd  pom.xml
code/microbrewery/consumer/src/main/java/org/cojug/modular/microbrewery/consumer/internal/: ThirstyConsumer.java
code/microbrewery/fulfillment/: pom.xml
code/microbrewery/fulfillment/runner/: deploy-pom.xml
code/microbrewery/fulfillment/runner/bundles/: downloaded_bundles.properties
code/microbrewery/fulfillment/runner/equinox/: config.ini
code/microbrewery/fulfillment/runner/equinox/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
code/microbrewery/fulfillment/runner/equinox/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
code/microbrewery/fulfillment/src/main/java/org/cojug/modular/microbrewery/fulfillment/: FulfillmentService.java
code/microbrewery/fulfillment/src/main/java/org/cojug/modular/microbrewery/fulfillment/internal/: FulfillmentServiceImpl.java
code/microbrewery/order/: pom.xml
code/microbrewery/order/runner/: deploy-pom.xml
code/microbrewery/order/runner/bundles/: downloaded_bundles.properties
code/microbrewery/order/runner/equinox/: config.ini
code/microbrewery/order/runner/equinox/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
code/microbrewery/order/runner/equinox/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
code/microbrewery/order/src/main/java/org/cojug/modular/microbrewery/order/: OrderService.java
code/microbrewery/order/src/main/java/org/cojug/modular/microbrewery/order/internal/: HashBasedOrderServiceImpl.java
code/microbrewery/poms/: pom.xml
code/microbrewery/poms/compiled/: pom.xml
code/microbrewery/poms/wrappers/: pom.xml
code/microbrewery/provision/: pom.xml
code/microbrewery/runner/: deploy-pom.xml
code/microbrewery/runner/bundles/: downloaded_bundles.properties
code/microbrewery/runner/equinox/: config.ini
code/microbrewery/runner/equinox/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
code/microbrewery/runner/equinox/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
code/microbrewery/runner/felix/: config.ini
code/microbrewery/runner/felix/cache/runner/bundle1/: bundle.lastmodified
code/microbrewery/runner/felix/cache/runner/bundle2/: bundle.lastmodified
code/microbrewery/runner/felix/cache/runner/bundle3/: bundle.lastmodified
code/microbrewery/spring-log/: osgi.bnd  pom.xml
