Manifest-Version: 1.0
Private-Package: org.cojug.modular.microbrewery.spring-log.internal.*
Built-By: toddkaufman
Tool: Bnd-0.0.255
Bundle-Name: org.cojug.modular.microbrewery.spring-log
Created-By: Apache Maven Bundle Plugin
Fragment-Host: com.springsource.org.apache.log4j
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_15
Bnd-LastModified: 1254232668885
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: org.cojug.modular.microbrewery.spring-log

